# FunctionalTestWithLocalStack

./: ArmutLocalStackSample.sln
ArmutLocakStackSample.Core/: ArmutLocakStackSample - Backup.Core.csproj  ArmutLocalStackSample.Core.csproj  Constants.cs  Contract.cs  DateUtils.cs  IValidatorService.cs  SqsQueueConfig.cs  ValidatorService.cs
ArmutLocakStackSample.Core/Dtos/: AddMovieRequestModel.cs  AddMovieRequestViewModel.cs  AddMovieResponseModel.cs  AddMovieResponseViewModel.cs  CommentModel.cs  CommentMovieRequestModel.cs  GetMovieResponseModel.cs  GetMovieResponseViewModel.cs  GetMoviesResponseModel.cs  GetMoviesResponseViewModel.cs
ArmutLocakStackSample.Core/Entities/: MovieCommentEntity.cs  MovieEntity.cs
ArmutLocakStackSample.Core/Repositories/Contracts/: IMovieRepository.cs  IRepository.cs
ArmutLocakStackSample.Core/Repositories/Implementations/: MovieRepository.cs
ArmutLocakStackSample.Core/Services/Contracts/: IMovieService.cs
ArmutLocakStackSample.Core/Services/Implementations/: MovieService.cs
ArmutLocakStackSample.Core/Validators/: AddMovieRequestModelValidator.cs  CommentModelValidator.cs
ArmutLocalStackSample.Api/: ArmutLocalStackSample.Api.csproj  Dockerfile  Program.cs  Startup.cs
ArmutLocalStackSample.Api/Controllers/: MovieController.cs
ArmutLocalStackSample.Api/Properties/: launchSettings.json
ArmutLocalStackSample.FunctionalTests/: ArmutLocalStackSample.FunctionalTests.csproj  BaseScenario.cs  TestConstants.cs  appsettings.json
ArmutLocalStackSample.FunctionalTests/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
ArmutLocalStackSample.FunctionalTests/Fixtures/: ApiTestCollection.cs  LocalStackFixture.cs  TestServerFixture.cs
ArmutLocalStackSample.FunctionalTests/Routes/: InteractionRoutes.cs  MovieRoutes.cs
ArmutLocalStackSample.FunctionalTests/Scenarios/: MovieScenarios.cs
ArmutLocalStackSample.FunctionalTests/SeedData/DynamoDBSeeders/: DynamoDbMovieSeeder.cs  DynamoDbSeeder.cs  IDynamoDbSeeder.cs
ArmutLocalStackSample.FunctionalTests/SeedData/SqsSeeders/: ISqsSeeder.cs  MovieLikeSeeder.cs  SqsSeeder.cs
