<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.0.10" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Mapster" Version="6.5.0" />
    <PackageReference Include="Mapster.Async" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Contracts\" />
    <Folder Include="Repositories\Implementations\" />
    <Folder Include="Services\NewFolder\" />
  </ItemGroup>

</Project>
